model file = C:\Git\research_documents\students\marcel_BSc_vienna\opensim-deadlift-techniques\athlete_0\model\jointcenters\scale_model.osim
motion file = C:\Git\research_documents\students\marcel_BSc_vienna\opensim-deadlift-techniques\athlete_0\motion\sumo_dl_80kg02\IK\ik.mot
leg checked = l

 muscles with discontinuities 
addbrev_l flexion at frames: [0] : time [6.5] 
addlong_l flexion at frames: [0] : time [6.5] 
addmagDist_l flexion at frames: [0] : time [6.5] 
addmagIsch_l flexion at frames: [0] : time [6.5] 
addmagMid_l flexion at frames: [0] : time [6.5] 
addmagProx_l flexion at frames: [0] : time [6.5] 
bflh_l flexion at frames: [0] : time [6.5] 
glmax1_l flexion at frames: [0] : time [6.5] 
glmax2_l flexion at frames: [0] : time [6.5] 
glmax3_l flexion at frames: [0] : time [6.5] 
glmed1_l flexion at frames: [0] : time [6.5] 
glmed2_l flexion at frames: [0] : time [6.5] 
glmed3_l flexion at frames: [0] : time [6.5] 
glmin1_l flexion at frames: [0] : time [6.5] 
glmin2_l flexion at frames: [0] : time [6.5] 
glmin3_l flexion at frames: [0] : time [6.5] 
grac_l flexion at frames: [0] : time [6.5] 
iliacus_l flexion at frames: [0] : time [6.5] 
piri_l flexion at frames: [0] : time [6.5] 
psoas_l flexion at frames: [0] : time [6.5] 
sart_l flexion at frames: [0] : time [6.5] 
semimem_l flexion at frames: [0] : time [6.5] 
semiten_l flexion at frames: [0] : time [6.5] 
tfl_l flexion at frames: [0] : time [6.5] 
addbrev_l adduction at frames: [0] : time [6.5] 
addlong_l adduction at frames: [0] : time [6.5] 
addmagDist_l adduction at frames: [0] : time [6.5] 
addmagMid_l adduction at frames: [0] : time [6.5] 
addmagProx_l adduction at frames: [0] : time [6.5] 
bflh_l adduction at frames: [0] : time [6.5] 
glmax1_l adduction at frames: [0] : time [6.5] 
glmax2_l adduction at frames: [0] : time [6.5] 
glmax3_l adduction at frames: [0] : time [6.5] 
glmed1_l adduction at frames: [0] : time [6.5] 
glmed2_l adduction at frames: [0] : time [6.5] 
glmed3_l adduction at frames: [0] : time [6.5] 
glmin1_l adduction at frames: [0] : time [6.5] 
glmin2_l adduction at frames: [0] : time [6.5] 
glmin3_l adduction at frames: [0] : time [6.5] 
grac_l adduction at frames: [0] : time [6.5] 
iliacus_l adduction at frames: [0] : time [6.5] 
piri_l adduction at frames: [0] : time [6.5] 
psoas_l adduction at frames: [0] : time [6.5] 
semimem_l adduction at frames: [0] : time [6.5] 
semiten_l adduction at frames: [0] : time [6.5] 
tfl_l adduction at frames: [0] : time [6.5] 
addmagProx_l rotation at frames: [0] : time [6.5] 
glmax1_l rotation at frames: [0] : time [6.5] 
glmax2_l rotation at frames: [0] : time [6.5] 
glmed1_l rotation at frames: [0] : time [6.5] 
glmed2_l rotation at frames: [0] : time [6.5] 
glmed3_l rotation at frames: [0] : time [6.5] 
glmin1_l rotation at frames: [0] : time [6.5] 
glmin2_l rotation at frames: [0] : time [6.5] 
glmin3_l rotation at frames: [0] : time [6.5] 
piri_l rotation at frames: [0] : time [6.5] 
psoas_l rotation at frames: [0] : time [6.5] 
sart_l rotation at frames: [0] : time [6.5] 
tfl_l rotation at frames: [0] : time [6.5] 
bflh_l flexion at frames: [0] : time [6.5] 
bfsh_l flexion at frames: [0] : time [6.5] 
gaslat_l flexion at frames: [0] : time [6.5] 
gasmed_l flexion at frames: [0] : time [6.5] 
grac_l flexion at frames: [0] : time [6.5] 
recfem_l flexion at frames: [0] : time [6.5] 
sart_l flexion at frames: [0] : time [6.5] 
semimem_l flexion at frames: [0] : time [6.5] 
semiten_l flexion at frames: [0] : time [6.5] 
vasint_l flexion at frames: [0] : time [6.5] 
vaslat_l flexion at frames: [0] : time [6.5] 
vasmed_l flexion at frames: [0] : time [6.5] 
edl_l dorsiflexion at frames: [0] : time [6.5] 
ehl_l dorsiflexion at frames: [0] : time [6.5] 
fdl_l dorsiflexion at frames: [0] : time [6.5] 
fhl_l dorsiflexion at frames: [0] : time [6.5] 
gaslat_l dorsiflexion at frames: [0] : time [6.5] 
gasmed_l dorsiflexion at frames: [0] : time [6.5] 
perbrev_l dorsiflexion at frames: [0] : time [6.5] 
perlong_l dorsiflexion at frames: [0] : time [6.5] 
soleus_l dorsiflexion at frames: [0] : time [6.5] 
tibant_l dorsiflexion at frames: [0] : time [6.5] 
tibpost_l dorsiflexion at frames: [0] : time [6.5] 
