model file = C:\Git\research_documents\students\marcel_BSc_vienna\opensim-deadlift-techniques\athlete_0\model\jointcenters\scale_model.osim
motion file = C:\Git\research_documents\students\marcel_BSc_vienna\opensim-deadlift-techniques\athlete_0\motion\sumo_dl_80kg02\IK\ik.mot
leg checked = r

 muscles with discontinuities 
addbrev_r flexion at frames: [0] : time [6.5] 
addlong_r flexion at frames: [0] : time [6.5] 
addmagDist_r flexion at frames: [0] : time [6.5] 
addmagIsch_r flexion at frames: [0] : time [6.5] 
addmagMid_r flexion at frames: [0] : time [6.5] 
bflh_r flexion at frames: [0] : time [6.5] 
glmax1_r flexion at frames: [0] : time [6.5] 
glmax2_r flexion at frames: [0] : time [6.5] 
glmax3_r flexion at frames: [0] : time [6.5] 
glmed1_r flexion at frames: [0] : time [6.5] 
glmed2_r flexion at frames: [0] : time [6.5] 
glmed3_r flexion at frames: [0] : time [6.5] 
glmin1_r flexion at frames: [0] : time [6.5] 
glmin2_r flexion at frames: [0] : time [6.5] 
glmin3_r flexion at frames: [0] : time [6.5] 
grac_r flexion at frames: [0] : time [6.5] 
iliacus_r flexion at frames: [0] : time [6.5] 
piri_r flexion at frames: [0] : time [6.5] 
psoas_r flexion at frames: [0] : time [6.5] 
sart_r flexion at frames: [0] : time [6.5] 
semimem_r flexion at frames: [0] : time [6.5] 
semiten_r flexion at frames: [0] : time [6.5] 
tfl_r flexion at frames: [0] : time [6.5] 
addbrev_r adduction at frames: [0] : time [6.5] 
addlong_r adduction at frames: [0] : time [6.5] 
addmagDist_r adduction at frames: [0] : time [6.5] 
addmagMid_r adduction at frames: [0] : time [6.5] 
addmagProx_r adduction at frames: [0] : time [6.5] 
bflh_r adduction at frames: [0] : time [6.5] 
glmax1_r adduction at frames: [0] : time [6.5] 
glmax2_r adduction at frames: [0] : time [6.5] 
glmax3_r adduction at frames: [0] : time [6.5] 
glmed1_r adduction at frames: [0] : time [6.5] 
glmed2_r adduction at frames: [0] : time [6.5] 
glmed3_r adduction at frames: [0] : time [6.5] 
glmin1_r adduction at frames: [0] : time [6.5] 
glmin2_r adduction at frames: [0] : time [6.5] 
glmin3_r adduction at frames: [0] : time [6.5] 
grac_r adduction at frames: [0] : time [6.5] 
iliacus_r adduction at frames: [0] : time [6.5] 
piri_r adduction at frames: [0] : time [6.5] 
psoas_r adduction at frames: [0] : time [6.5] 
semimem_r adduction at frames: [0] : time [6.5] 
semiten_r adduction at frames: [0] : time [6.5] 
tfl_r adduction at frames: [0] : time [6.5] 
addmagProx_r rotation at frames: [0] : time [6.5] 
glmax1_r rotation at frames: [0] : time [6.5] 
glmax2_r rotation at frames: [0] : time [6.5] 
glmed1_r rotation at frames: [0] : time [6.5] 
glmed2_r rotation at frames: [0] : time [6.5] 
glmed3_r rotation at frames: [0] : time [6.5] 
glmin1_r rotation at frames: [0] : time [6.5] 
glmin2_r rotation at frames: [0] : time [6.5] 
glmin3_r rotation at frames: [0] : time [6.5] 
iliacus_r rotation at frames: [0] : time [6.5] 
piri_r rotation at frames: [0] : time [6.5] 
psoas_r rotation at frames: [0] : time [6.5] 
sart_r rotation at frames: [0] : time [6.5] 
tfl_r rotation at frames: [0] : time [6.5] 
bflh_r flexion at frames: [0] : time [6.5] 
bfsh_r flexion at frames: [0] : time [6.5] 
gaslat_r flexion at frames: [0] : time [6.5] 
gasmed_r flexion at frames: [0] : time [6.5] 
grac_r flexion at frames: [0] : time [6.5] 
recfem_r flexion at frames: [0] : time [6.5] 
sart_r flexion at frames: [0] : time [6.5] 
semimem_r flexion at frames: [0] : time [6.5] 
semiten_r flexion at frames: [0] : time [6.5] 
vasint_r flexion at frames: [0] : time [6.5] 
vaslat_r flexion at frames: [0] : time [6.5] 
vasmed_r flexion at frames: [0] : time [6.5] 
edl_r dorsiflexion at frames: [0] : time [6.5] 
ehl_r dorsiflexion at frames: [0] : time [6.5] 
fdl_r dorsiflexion at frames: [0] : time [6.5] 
fhl_r dorsiflexion at frames: [0] : time [6.5] 
gaslat_r dorsiflexion at frames: [0] : time [6.5] 
gasmed_r dorsiflexion at frames: [0] : time [6.5] 
perbrev_r dorsiflexion at frames: [0] : time [6.5] 
perlong_r dorsiflexion at frames: [0] : time [6.5] 
soleus_r dorsiflexion at frames: [0] : time [6.5] 
tibant_r dorsiflexion at frames: [0] : time [6.5] 
tibpost_r dorsiflexion at frames: [0] : time [6.5] 
